// font styles
@import url("../styles/font.scss");

// responsive styles

// gridview
.card_information_container{
    display: grid;
    grid-template-rows: 35% 1fr;
    width: 100%;
    height: 100%;

    // first grid
    .card_background{
        background-image: url("../assets/images/bg-main-mobile.png");
        background-repeat: no-repeat;
        background-size: cover;
        grid-row-start: 1;
    }

    // second grid
    .card_information{
        display: flex;
        flex-direction: row;
        grid-row-start: 2;
               
    }
}

// z-index: 1, card images
.image_container{
    display: flex;
    flex-direction: row;
    z-index: 1;
    top: 0px;
    position: relative;
    padding-left: 5dvw;
    padding-right: 5dvw;
    padding-top: 4.5dvh;
    width: 100%;

    .image_back_card{
        display: flex;
        position: relative;
        margin-left: 0px;
        margin-right: auto;
    }

    .image_front_card{
        position: relative;
        left: 0px;
        z-index: 1;
    }

    .image_default_size{
        height: 35dvw;
    }
}